<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="css/estilo.css">
    <meta charset="utf-8" />
    
    </title>
</head>

<body style="background-color:#cfccccce;">
    

    <header class="container-fluid" >
        <nav class="nav nav-pills nav-justified mb-2 mt-2" >
            <a class="nav-item nav-link text-dark border border-dark m-1" href="index.html">inicio</a>
            <a class="nav-item nav-link text-dark border border-dark m-1"  href="batman.html">Lego Batman 2</a>
            <a class="nav-item nav-link text-dark border border-dark m-1" href="terraria.html">terraria</a>
            <a class="nav-item nav-link text-dark border border-dark m-1" href="takes.html">it takes two</a>
            <a class="nav-item nav-link bg-info text-dark disabled border border-dark m-1" href="ori.html">Ori and the Blind Forest</a>
            <a class="nav-item nav-link text-dark border border-dark m-1" href="spirit.html">Spiritfarer</a>
          </nav>
    </header>

    <main class="container">
        
        <section>

            
            <article class="clearfix">

                <h2> Ori and the Blind Forest </h2>
                <p class="h5">Produzido ao longo de quatro anos pela Moon Studios, grupo de desenvolvedores independentes de várias partes do mundo, Ori and the Blind Forest é um sidescroller com foco na aventura e exploração exclusivo para Xbox One e PC. O game cativa por seu estilo de arte e mecânicas de jogabilidade próprias, assim como a narrativa simples que se desenvolve bem e leva a um final emocionante.

                    Mas não se deixe enganar pelo visual colorido e alegre de Ori -- por trás da formosura dos cenários e lindos efeitos visuais está um mundo decadente e feroz, o que é evidenciado logo na cena de abertura. Para cada cantinho encantador há uma criatura pronta para o abate ou uma série de espinhos e armadilhas capazes de dar fim à vida do protagonista. E se acostume a isso, pois morrer é uma ocorrência tão comum que há um contador de mortes no jogo.
                    
                    
                    Pequeno e frágil, Ori começa sua missão de restaurar os três elementos da vida (água, vento e calor) para revitalizar a floresta de Nibel. Logo de início, ele encontra Sein, um espírito redondo de luz que dispara energia (e que acaba sendo a sua principal arma contra os inimigos). Além de falante, a esfera serve como guia e ajuda o jogador a se ambientar com informações sobre as localidades e o propósito das coisas.
                    
                    
                    Não demora muito para Ori adquirir seus próprios poderes e habilidades, que funcionam como a coluna vertebral para a jogabilidade cheia de puzzles e obstáculos a serem superados. A construção das fases é bem feita no sentido de que, ao adquirir uma nova habilidade, o jogador já deve colocá-la em prática imediatamente para avançar no game, ao mesmo tempo que também deve utilizar técnicas adquiridas anteriormente. Ou seja, há uma grande sinergia entre os truques de Ori.
                    
                    Os inimigos encontrados pelos protagonistas são diversos e cada um deles possui um modus operandi próprio. No início, utilizar os disparos de energia de Sein parece ser a melhor solução, mas conforme Ori adquire habilidades elas passam a ser mais efetivas que os raios do espírito que o acompanha. Uma das técnicas mais usadas (e minha preferida) durante o jogo é a Bash -- quando um projétil ou inimigo está próximo, com um apertar de botão o tempo para e Ori pode refletir o disparo e se impulsionar para o lado oposto. Isso possui infinitas aplicações e é principalmente usada como uma ferramenta de propulsão, permitindo ao pequenino alcançar alturas e locais que jamais conseguiria pulando.
                    
                    
                    Os planos de fundo dos cenários não são 100% estáticos e são sempre diferentes -- não há reciclagem de texturas.
                    
                    É gratificante atravessar um mapa complicado após inúmeras tentativas sem sucesso -- muitas das sequências no jogo foram feitas pensando na filosofia da tentativa e erro, o que pode ser frustrante para jogadores impacientes. Isso fica ainda mais evidente nos "chefões" de Ori and The Blind Forest que, na verdade, são sequências de fuga que representam um grande salto de dificuldade, pois sempre envolvem quase todas as habilidades aprendidas até o momento e qualquer falha na execução resulta em morte.
                    
                    Para amenizar um pouco a frustração de morrer tantas vezes, o game tem um excelente sistema de quick save, aqui chamado de Soul Link. Em qualquer momento da aventura, exceto na presença de inimigos e durante as fugas, o jogador pode salvar o jogo, desde que tenha energia suficiente. É importante saber utilizar bem esse recurso, pois usar demasiadamente pode deixá-lo sem energia para um momento em que você definitivamente queria salvar. Usar de menos acaba fazendo com que você tenha que andar demais entre o último checkpoint e onde você morreu naquela fase.
                    
                    Nos momentos de calmaria é quando podemos realmente apreciar a beleza artística e sonora do jogo, observando não apenas cenários que lembram florestas mas também ruínas gélidas de uma antiga civilização e até paisagens desérticas. As trilhas que acompanham a produção de Ori and The Blind Forest se fundem harmonicamente à jogabilidade, sendo intensas e rápidas em momentos frenéticos e tendo efeito tranquilizador nas situações de descoberta e exploração.
                    
                    A experiência imersiva se fortalece com o enredo simples, que é desenvolvido em bom ritmo. Mesmo que os personagens não tenham um diálogo sequer e se comuniquem apenas por meio de expressões, importei-me com cada um deles e fiquei genuinamente comovido com a trama. A forma como suas expressões faciais transmitem exatamente aquilo que estão sentindo é suficiente para passar a mensagem. É uma história que vai além da restauração de uma terra devastada, então prepare-se para grandes emoções.
                    
                    Minha única ressalva ao game é a impossibilidade de continuar do mesmo save após o final da aventura. Ao completar o jogo, o seu save fica travado, o que não permite que o jogador retorne a pontos anteriores dos mapas para coletar bônus restantes e completar a exploração dos cenários. Sendo assim, seria necessário criar um novo jogo e começar tudo de novo. Deixei de vasculhar 100% dos mapas simplesmente porque fiquei empolgado em saber o desfecho da trama e pensei que poderia simplesmente retornar mais tarde.
                    
                    
                    Explorar cada canto do mapa pode lhe render alguns benefícios, como esferas que aumentam a barra de vida e energia
                    Quem deve jogar este game?
                    Ori and The Blind Forest deve ser jogado por aqueles que desejam uma experiência marcante seja pela jogabilidade plataforma, pela história, pelos visuais ou todas as opções anteriores. Jogadores impacientes podem acabar largando o game após muitas tentativas falhas em determinada fase, mas os persistentes e exploradores terão um baita dum jogo pela frente. Fãs do gênero sidescroller irão apreciar as mecânicas semelhantes aos clássicos e podem se surpreender com as novidades apresentadas pelo título.
                    
                    Prós
                    História comovente
                    Jogabilidade harmônica e desafiadora
                    Sequências de fuga trazem muita adrenalina
                    Trilha sonora e efeitos visuais excelentes
                    Contras
                    Não é possível continuar o game após o final
                    O Veredicto
                    Por ser um game produzido por um estúdio independente, é importante parabenizar o esforço da equipe e exaltar o tremendo resultado obtido. Ori and The Blind Forest consegue unir boa jogabilidade com enredo emocionante sem ser demasiadamente complexo. É fácil de entender e de acompanhar -- acima de tudo, é uma boa história. Pode até ser um jogo que você não joga mais de uma vez (a não ser que seja do tipo colecionador), mas é um título que fica guardado na mente.</p>
                


            </article>
           

            <div class="clear"></div>
          </section>

    </main>

    <footer class="clear h2">
        matheus reis moreira
    </footer>


</body>

</html>